<Properties StartupItem="Github.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\InteractableItem.cs">
    <Files>
      <File FileName="assets\Scripts\ProductController.cs" Line="32" Column="38" />
      <File FileName="assets\Scripts\Checkout.cs" Line="19" Column="45" />
      <File FileName="assets\Scripts\CartController.cs" Line="20" Column="31" />
      <File FileName="assets\Scripts\InteractableItem.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>