
"Read Me First" file
Toothbrush font
1995
-------------------

CREDITS:
-----------------
This typeface has been designed by Jean-Luc Chamroux, Sophie Dobrigkeit, Luca Dotti, 
Sébastien Dragon, Bérangère Lallemant, Hwayeal Lee, Philippe Moubèche, Didier Mutel (The Bicycle man).

The font has been digitized by Luca Dotti & Sébastien Dragon on Fontographer® 4.0.1
at the Atelier National de Création Typographique.


STORY & LICENCE:
------------------
As you can see, this font has been hand-drawn with real toothbrushes to achieve 
its unique texture, because we believe that in typography everything is possible

The Toothbrush font is a New Year greeting and has to be intended as a gift with no
market value, therefor Toothbrush cannot be sold. You are free to use it 
and make as many copies as you want for any commercial or home purpose.  


VERY IMPORTANT!!!
------------------
You NEED Adobe Type Manager© (ATM) version 3.6.1 or later to be able to RUN this font
properly and fast. Early version of ATM© may cause slow-downs or system errors!

To INSTALL it in your computer as any other font please refer to your manual 
for more informations.


ANY COMMENTS ?
-----------------
Please write us to the following adress:
			
Atelier National de Création Typographique
			Imprimerie Nationale
			27, rue de la Convention
			75732 Paris Cedex 15

KEEP ON BRUSHING !!!
