StartFontMetrics 2.0
Comment UniqueID 4313765
FontName Toothbrush-Regular
FullName Toothbrush-Regular
FamilyName Toothbrush
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -98 -297 1113 1055
CapHeight 732
XHeight 457
Ascender 752
Descender -251
StartCharMetrics 168
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 455 ; N exclam ; B 122 7 303 791 ;
C 34 ; WX 378 ; N quotedbl ; B -6 462 373 787 ;
C 35 ; WX 715 ; N numbersign ; B 20 -71 748 785 ;
C 36 ; WX 593 ; N dollar ; B 94 -121 518 705 ;
C 37 ; WX 851 ; N percent ; B 27 -38 819 690 ;
C 38 ; WX 688 ; N ampersand ; B -5 -22 690 691 ;
C 39 ; WX 300 ; N quoteright ; B 40 426 225 736 ;
C 40 ; WX 352 ; N parenleft ; B 80 -93 293 813 ;
C 41 ; WX 393 ; N parenright ; B 58 -83 271 823 ;
C 42 ; WX 414 ; N asterisk ; B -43 355 395 766 ;
C 43 ; WX 618 ; N plus ; B 60 55 580 604 ;
C 44 ; WX 360 ; N comma ; B 74 -178 282 170 ;
C 45 ; WX 456 ; N hyphen ; B 18 217 367 346 ;
C 46 ; WX 319 ; N period ; B 59 -38 239 166 ;
C 47 ; WX 427 ; N slash ; B 60 -10 342 655 ;
C 48 ; WX 583 ; N zero ; B 67 -5 534 698 ;
C 49 ; WX 459 ; N one ; B 25 -14 405 706 ;
C 50 ; WX 558 ; N two ; B 30 -51 497 691 ;
C 51 ; WX 593 ; N three ; B 32 -6 506 696 ;
C 52 ; WX 568 ; N four ; B 15 -22 526 694 ;
C 53 ; WX 587 ; N five ; B 20 -13 536 692 ;
C 54 ; WX 586 ; N six ; B 58 -20 512 672 ;
C 55 ; WX 481 ; N seven ; B 7 -22 474 712 ;
C 56 ; WX 625 ; N eight ; B 80 -27 569 708 ;
C 57 ; WX 613 ; N nine ; B 53 -31 548 712 ;
C 58 ; WX 350 ; N colon ; B 43 -8 246 439 ;
C 59 ; WX 401 ; N semicolon ; B 83 -211 291 358 ;
C 60 ; WX 588 ; N less ; B 35 40 486 583 ;
C 61 ; WX 639 ; N equal ; B 40 161 638 479 ;
C 62 ; WX 607 ; N greater ; B 64 50 505 581 ;
C 63 ; WX 603 ; N question ; B 74 -23 507 775 ;
C 64 ; WX 899 ; N at ; B 43 -219 876 670 ;
C 65 ; WX 641 ; N A ; B -77 -27 701 757 ;
C 66 ; WX 763 ; N B ; B -9 -22 700 788 ;
C 67 ; WX 791 ; N C ; B 40 -31 731 751 ;
C 68 ; WX 784 ; N D ; B -50 -24 764 745 ;
C 69 ; WX 768 ; N E ; B -1 -42 700 790 ;
C 70 ; WX 728 ; N F ; B -49 -72 703 778 ;
C 71 ; WX 869 ; N G ; B 40 -21 859 754 ;
C 72 ; WX 997 ; N H ; B 6 -34 955 732 ;
C 73 ; WX 496 ; N I ; B 18 -8 437 749 ;
C 74 ; WX 406 ; N J ; B -70 -64 417 768 ;
C 75 ; WX 908 ; N K ; B 40 -10 916 718 ;
C 76 ; WX 717 ; N L ; B 25 -27 694 779 ;
C 77 ; WX 1166 ; N M ; B 10 -36 1113 746 ;
C 78 ; WX 915 ; N N ; B 61 -44 850 765 ;
C 79 ; WX 914 ; N O ; B 40 -10 863 748 ;
C 80 ; WX 782 ; N P ; B 10 -33 738 758 ;
C 81 ; WX 916 ; N Q ; B 23 -259 1014 758 ;
C 82 ; WX 894 ; N R ; B 6 -35 901 754 ;
C 83 ; WX 726 ; N S ; B 59 -43 642 758 ;
C 84 ; WX 641 ; N T ; B -27 -7 729 751 ;
C 85 ; WX 875 ; N U ; B 9 -51 852 752 ;
C 86 ; WX 810 ; N V ; B -51 -53 837 757 ;
C 87 ; WX 1067 ; N W ; B -39 -45 1092 776 ;
C 88 ; WX 811 ; N X ; B -59 -24 852 748 ;
C 89 ; WX 710 ; N Y ; B -55 -10 760 752 ;
C 90 ; WX 772 ; N Z ; B 18 -55 719 783 ;
C 91 ; WX 405 ; N bracketleft ; B 111 -89 381 816 ;
C 92 ; WX 290 ; N backslash ; B 7 -14 290 652 ;
C 93 ; WX 411 ; N bracketright ; B 14 -85 284 819 ;
C 94 ; WX 532 ; N asciicircum ; B 148 319 465 675 ;
C 95 ; WX 390 ; N underscore ; B 13 21 362 150 ;
C 96 ; WX 278 ; N quoteleft ; B 26 425 210 735 ;
C 97 ; WX 609 ; N a ; B 58 -8 608 461 ;
C 98 ; WX 624 ; N b ; B -11 -42 588 730 ;
C 99 ; WX 513 ; N c ; B 16 -14 469 474 ;
C 100 ; WX 638 ; N d ; B 2 -21 632 752 ;
C 101 ; WX 539 ; N e ; B 28 -16 519 465 ;
C 102 ; WX 411 ; N f ; B -6 -23 524 724 ; L i fi ;
C 103 ; WX 564 ; N g ; B 1 -265 566 456 ;
C 104 ; WX 640 ; N h ; B -2 -37 599 702 ;
C 105 ; WX 358 ; N i ; B 9 -33 338 702 ;
C 106 ; WX 306 ; N j ; B -74 -197 235 696 ;
C 107 ; WX 612 ; N k ; B -3 -10 619 725 ;
C 108 ; WX 282 ; N l ; B -22 -3 275 691 ;
C 109 ; WX 1049 ; N m ; B 5 -13 1047 451 ;
C 110 ; WX 647 ; N n ; B 20 -14 623 446 ;
C 111 ; WX 576 ; N o ; B 14 -9 554 479 ;
C 112 ; WX 684 ; N p ; B 5 -251 625 482 ;
C 113 ; WX 598 ; N q ; B 43 -218 617 450 ;
C 114 ; WX 515 ; N r ; B 4 -10 503 458 ;
C 115 ; WX 553 ; N s ; B 33 -35 496 465 ;
C 116 ; WX 380 ; N t ; B -28 -20 361 572 ;
C 117 ; WX 583 ; N u ; B -36 -22 600 453 ;
C 118 ; WX 525 ; N v ; B -99 -25 518 453 ;
C 119 ; WX 820 ; N w ; B -58 -22 839 468 ;
C 120 ; WX 571 ; N x ; B -35 -11 555 457 ;
C 121 ; WX 517 ; N y ; B -60 -297 530 440 ;
C 122 ; WX 522 ; N z ; B 35 -15 449 448 ;
C 123 ; WX 345 ; N braceleft ; B 30 -92 332 824 ;
C 124 ; WX 341 ; N bar ; B 220 -139 307 700 ;
C 125 ; WX 299 ; N braceright ; B -7 -91 295 825 ;
C 161 ; WX 213 ; N exclamdown ; B 10 2 190 786 ;
C 163 ; WX 801 ; N sterling ; B 51 -15 727 861 ;
C 165 ; WX 768 ; N yen ; B 23 -17 775 686 ;
C 167 ; WX 616 ; N section ; B 117 -223 529 646 ;
C 169 ; WX 213 ; N quotesingle ; B 40 462 184 787 ;
C 170 ; WX 452 ; N quotedblleft ; B 25 302 381 575 ;
C 171 ; WX 579 ; N guillemotleft ; B 15 -2 523 441 ;
C 174 ; WX 654 ; N fi ; B 22 -17 635 682 ;
C 178 ; WX 543 ; N dagger ; B -31 -293 520 700 ;
C 179 ; WX 557 ; N daggerdbl ; B 20 -23 529 820 ;
C 186 ; WX 449 ; N quotedblright ; B 25 302 380 575 ;
C 187 ; WX 513 ; N guillemotright ; B 41 -2 548 441 ;
C 191 ; WX 468 ; N questiondown ; B 20 -202 433 559 ;
C 193 ; WX 297 ; N grave ; B 0 527 224 729 ;
C 194 ; WX 404 ; N acute ; B 95 484 370 731 ;
C 195 ; WX 354 ; N circumflex ; B 15 481 325 672 ;
C 200 ; WX 306 ; N dieresis ; B 13 530 340 661 ;
C 202 ; WX 310 ; N ring ; B 57 461 276 685 ;
C 233 ; WX 868 ; N Oslash ; B 22 -69 846 718 ;
C 241 ; WX 735 ; N ae ; B 25 -12 711 446 ;
C 249 ; WX 548 ; N oslash ; B 43 -32 521 425 ;
C 250 ; WX 765 ; N oe ; B -10 -16 738 442 ;
C 251 ; WX 620 ; N germandbls ; B 10 -4 553 695 ;
C -1 ; WX 641 ; N Adieresis ; B -77 -27 701 935 ;
C -1 ; WX 747 ; N Ccedilla ; B 41 -240 689 703 ;
C -1 ; WX 768 ; N Eacute ; B -1 -42 699 1012 ;
C -1 ; WX 903 ; N Odieresis ; B 39 2 851 935 ;
C -1 ; WX 875 ; N Udieresis ; B 9 -51 852 935 ;
C -1 ; WX 609 ; N aacute ; B 58 -8 608 731 ;
C -1 ; WX 609 ; N agrave ; B 57 -9 607 677 ;
C -1 ; WX 609 ; N acircumflex ; B 58 -8 608 672 ;
C -1 ; WX 609 ; N adieresis ; B 58 -8 608 661 ;
C -1 ; WX 590 ; N atilde ; B 7 -8 557 461 ;
C -1 ; WX 590 ; N aring ; B 7 -8 557 461 ;
C -1 ; WX 513 ; N ccedilla ; B 16 -242 469 474 ;
C -1 ; WX 539 ; N eacute ; B 28 -16 519 731 ;
C -1 ; WX 539 ; N egrave ; B 28 -16 519 720 ;
C -1 ; WX 539 ; N ecircumflex ; B 28 -16 519 672 ;
C -1 ; WX 539 ; N edieresis ; B 28 -16 519 661 ;
C -1 ; WX 369 ; N iacute ; B 10 -32 350 677 ;
C -1 ; WX 358 ; N igrave ; B 10 -31 339 677 ;
C -1 ; WX 367 ; N icircumflex ; B 8 -31 347 671 ;
C -1 ; WX 362 ; N idieresis ; B 10 -31 343 661 ;
C -1 ; WX 576 ; N oacute ; B 15 -16 555 725 ;
C -1 ; WX 576 ; N ograve ; B 15 -16 555 723 ;
C -1 ; WX 576 ; N ocircumflex ; B 15 -29 555 672 ;
C -1 ; WX 576 ; N odieresis ; B 15 -29 555 662 ;
C -1 ; WX 583 ; N otilde ; B 12 -29 552 459 ;
C -1 ; WX 583 ; N uacute ; B -36 -22 600 731 ;
C -1 ; WX 583 ; N ugrave ; B -36 -22 600 731 ;
C -1 ; WX 583 ; N ucircumflex ; B -36 -22 600 673 ;
C -1 ; WX 583 ; N udieresis ; B -36 -22 600 663 ;
C -1 ; WX 310 ; N degree ; B -98 338 240 676 ;
C -1 ; WX 749 ; N registered ; B 5 139 687 816 ;
C -1 ; WX 858 ; N copyright ; B 20 61 798 813 ;
C -1 ; WX 1137 ; N trademark ; B 78 394 1107 812 ;
C -1 ; WX 803 ; N notequal ; B 16 -62 815 734 ;
C -1 ; WX 496 ; N mu ; B 34 -162 522 504 ;
C -1 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 396 ; N Agrave ; B 108 475 333 677 ;
C -1 ; WX 752 ; N divide ; B 71 27 705 570 ;
C -1 ; WX 758 ; N Acircumflex ; B -77 -27 701 990 ;
C -1 ; WX 758 ; N Ecircumflex ; B -11 -42 690 991 ;
C -1 ; WX 758 ; N Aacute ; B -77 -27 701 1047 ;
C -1 ; WX 768 ; N Edieresis ; B -1 -42 700 931 ;
C -1 ; WX 768 ; N Egrave ; B -1 -42 700 999 ;
C -1 ; WX 498 ; N Iacute ; B 18 -8 437 1021 ;
C -1 ; WX 498 ; N Icircumflex ; B 18 -8 437 985 ;
C -1 ; WX 498 ; N Idieresis ; B 18 -8 437 947 ;
C -1 ; WX 499 ; N Igrave ; B 22 -10 441 1003 ;
C -1 ; WX 854 ; N Oacute ; B 40 -10 863 1055 ;
C -1 ; WX 854 ; N Ocircumflex ; B 40 -10 863 991 ;
C -1 ; WX 854 ; N Ograve ; B 40 -10 863 999 ;
C -1 ; WX 808 ; N Uacute ; B 9 -51 852 1047 ;
EndCharMetrics
StartKernData
StartKernPairs 315
KPX A V -44
KPX A W -15
KPX A c 10
KPX A e 21
KPX A f 21
KPX A g 10
KPX A h 10
KPX A i 31
KPX A j 31
KPX A l 21
KPX A m 21
KPX A n 21
KPX A o 21
KPX A r 21
KPX A s 52
KPX A t 21
KPX A u 42
KPX A v 31
KPX A w 21
KPX A x 31
KPX A y 21
KPX A z 21
KPX B v 21
KPX B z -21
KPX C v 10
KPX D a -11
KPX D h 10
KPX D i 42
KPX D j 52
KPX D m 31
KPX D n 31
KPX D o 42
KPX D r 31
KPX D s 21
KPX D t 21
KPX D u 52
KPX D v 63
KPX D w 31
KPX D x 42
KPX D y 52
KPX D z 21
KPX E a -21
KPX E d -32
KPX E q -11
KPX E x 10
KPX F a -147
KPX F b -84
KPX F c -147
KPX F d -179
KPX F e -137
KPX F f -116
KPX F g -126
KPX F h -84
KPX F i -84
KPX F j -84
KPX F k -137
KPX F l -84
KPX F m -116
KPX F n -126
KPX F o -95
KPX F p -105
KPX F q -147
KPX F r -116
KPX F s -147
KPX F t -84
KPX F u -105
KPX F v -42
KPX F w -63
KPX F x -116
KPX F y -74
KPX F z -105
KPX G o 10
KPX G u 31
KPX G v 31
KPX G y 21
KPX H a -53
KPX H c -42
KPX H d -21
KPX H e -42
KPX H g -32
KPX H m -42
KPX H n -21
KPX H o -32
KPX H p -21
KPX H q -42
KPX H r -11
KPX H s -21
KPX H z -42
KPX I a -32
KPX I q -32
KPX J b 21
KPX J c 10
KPX J e 10
KPX J g 10
KPX J i 31
KPX J j 10
KPX J l 21
KPX J p 21
KPX J r 21
KPX J s 21
KPX J u 21
KPX J v 31
KPX J w 10
KPX J x 10
KPX J y 21
KPX J z -11
KPX K a -32
KPX K c -11
KPX K d -21
KPX K e -21
KPX K h -21
KPX K k -21
KPX K m -42
KPX K n -32
KPX K o -32
KPX K q -42
KPX K r -32
KPX K u -21
KPX K v -11
KPX K z -21
KPX M a -32
KPX M c -42
KPX M d -42
KPX M e -21
KPX M m -32
KPX M n -32
KPX M o -21
KPX M q -32
KPX M r -21
KPX M z -42
KPX N a -63
KPX N c -32
KPX N d -32
KPX N e -53
KPX N m -32
KPX N n -21
KPX N o -32
KPX N p -32
KPX N q -53
KPX N s -32
KPX N u -32
KPX N x -32
KPX N z -63
KPX O a -21
KPX O b 21
KPX O c 21
KPX O d 31
KPX O g 10
KPX O h 31
KPX O i 10
KPX O j 21
KPX O l 31
KPX O m 31
KPX O o 21
KPX O r 21
KPX O t 21
KPX O u 21
KPX O v 31
KPX O w 21
KPX O x 21
KPX O y 31
KPX O z -11
KPX P a -84
KPX P c -84
KPX P d -42
KPX P e -84
KPX P f -11
KPX P g -53
KPX P h -11
KPX P i -32
KPX P l 10
KPX P m -32
KPX P n -53
KPX P o -42
KPX P q -84
KPX P r -21
KPX P s -42
KPX P t -21
KPX P u -21
KPX P x -11
KPX P y -21
KPX P z -63
KPX Q a -42
KPX Q g 21
KPX Q h 21
KPX Q i 21
KPX Q u 52
KPX Q v 73
KPX Q x 21
KPX Q y 31
KPX Q z -21
KPX R a -42
KPX R c -32
KPX R d -21
KPX R e -42
KPX R f -21
KPX R g -32
KPX R h -21
KPX R k -21
KPX R l -21
KPX R m -42
KPX R n -53
KPX R o -42
KPX R p -32
KPX R q -63
KPX R s -32
KPX R t -21
KPX R v 21
KPX R x 10
KPX R y -11
KPX R z -21
KPX S a -53
KPX S c -21
KPX S e -21
KPX S g -32
KPX S m -21
KPX S q -11
KPX S z -42
KPX T a -32
KPX T b 42
KPX T d -42
KPX T e -11
KPX T g -21
KPX T i 63
KPX T j 42
KPX T l 42
KPX T m -11
KPX T n -11
KPX T o 21
KPX T p 31
KPX T q -11
KPX T r 21
KPX T s -11
KPX T t 21
KPX T u 42
KPX T v 84
KPX T w 10
KPX T x 21
KPX T y 31
KPX U a -53
KPX U b -11
KPX U c -21
KPX U d -42
KPX U e -21
KPX U g -21
KPX U m -32
KPX U n -42
KPX U o -32
KPX U q -32
KPX U r -21
KPX U s -21
KPX U u -21
KPX U x -11
KPX U y -11
KPX U z -74
KPX V a -116
KPX V c -95
KPX V d -95
KPX V e -105
KPX V f -63
KPX V g -116
KPX V h -63
KPX V i -42
KPX V j -11
KPX V m -84
KPX V n -95
KPX V o -74
KPX V p -74
KPX V q -116
KPX V r -63
KPX V s -105
KPX V t -42
KPX V u -53
KPX V w -42
KPX V x -63
KPX V y -32
KPX V z -95
KPX W a -84
KPX W b -11
KPX W c -84
KPX W d -42
KPX W e -74
KPX W f -32
KPX W g -74
KPX W m -84
KPX W n -74
KPX W o -53
KPX W q -84
KPX W r -53
KPX W s -74
KPX W t -21
KPX W u -32
KPX W w -11
KPX W x -21
KPX W y -11
KPX W z -74
KPX X i 10
KPX Y a -84
KPX Y c -84
KPX Y d -63
KPX Y e -63
KPX Y g -63
KPX Y h -21
KPX Y m -74
KPX Y n -63
KPX Y o -53
KPX Y q -74
KPX Y r -32
KPX Y s -53
KPX Y t -11
KPX Y u -32
KPX Y x -42
KPX Y y -32
KPX Y z -63
KPX Z x 10
EndKernPairs
EndKernData
StartComposites 21
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 176 274 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 207 274 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 106 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 106 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 106 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 91 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 100 -9 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 91 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 91 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 116 0 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 155 318 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 215 316 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 169 270 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 149 270 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 62 290 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 77 313 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 63 286 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 276 324 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 259 319 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 213 270 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 341 316 ;
EndComposites
EndFontMetrics
